# RxAndroidAndRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/sample/rxandroidandretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/rxandroidandretrofit/: MainActivity.java
app/src/main/java/com/android/sample/rxandroidandretrofit/model/: Model.java
app/src/main/java/com/android/sample/rxandroidandretrofit/service/: WebService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/sample/rxandroidandretrofit/: ExampleUnitTest.java
